{
    "if": {
        "prefix": "i",
        "body": [
            "if(condition)",
            "{",
            "  ${1:}",
            "}"
        ],
        "description": "Generate if Condition"
    },
    "if-else": {
        "prefix": "ie",
        "body": [
            "if(condition)",
            "{",
            "  ${1:}",
            "}",
            "else",
            "{",
            "  ",
            "}"
        ],
        "description": "Generate if-else Condition"
    },
    "if-elseif": {
        "prefix": "iei",
        "body": [
            "if(condition)",
            "{",
            "  ${1:}",
            "}",
            "else if(condition)",
            "{",
            "  ",
            "}",
            "else",
            "{",
            "",
            "}"
        ],
        "description": "Generate if-elseif Condition"
    },
    "else-if": {
        "prefix": "ei",
        "body": [
            "else if(condition)",
            "{",
            "    ${1:}",
            "}"
        ],
        "description": "Generate elseif Condition"
    },
    "forloop": {
        "prefix": "f",
        "body": [
          "for(i=0;condition;i++)",
          "{",
          "    ${1:}",
          "}"
        ],
        "description": "Generate forloop"
      },
      "whileloop": {
        "prefix": "w",
        "body": [
          "while(condition)",
          "{",
          "  ${1:}",
          "}"
        ],
        "description": "Generate whileloop"
      },
      "switch-case": {
        "prefix": "s",
        "body": [
          "switch(expression) {",
          "  case x:",
          "    ${1:}",
          "    break;",
          "  case y:",
          "    ",
          "    break;",
          "  default:",
          "    ",
          "} "
        ],
        "description": "Generate Switch Case"
      }

}