{
    "Html-BS4": {
        "prefix": "!htmlbs4",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "   <!-- Mata Tags -->",
            "   <meta charset=\"UTF-8\">",
            "   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0 shrink-to-fit=no\">",
            "   <title>${1:Title}</title>",
            "   <!-- Bootstrap 4 css cdn-->",
            "   <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css\">",
            "</head>",
            "<body>",
            "   <button class=\"btn btn-success\">Wow</button>",
            "$0",
            "   <!-- Jquery cdn-->",
            "   <script src=\"https://code.jquery.com/jquery-3.6.1.min.js\"></script>",
            "   <!-- Popper js cdn-->",
            "   <script src=\"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js\"></script>",
            "   <!-- Bootstrap 4 js cdn-->",
            "   <script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js\"></script>",
            "</body>",
            "</html>"
        ],
        "description": "Generate Html with Bootstrap 4 Template"
    },
    "Html-Materializecss": {
        "prefix": "!htmlmc",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "   <!-- Mata Tags -->",
            "   <meta charset=\"UTF-8\">",
            "   <meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0\">",
            "<title>${1:Title}</title>",
            "$0",
            "   <!-- Materialize icon and css cdn -->",
            "   <link href=\"https://fonts.googleapis.com/icon?family=Material+Icons\" rel=\"stylesheet\">",
            "   <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css\">",
            "$0",
            "</head>",
            "<body>",
            "$0",
            "   <a class=\"waves-effect waves-light btn\">Wow</a>",
            "$0",
            "   <!-- Jquery cdn -->",
            "   <script src=\"https://code.jquery.com/jquery-3.6.1.min.js\"></script>",
            "   <!-- Materialize js cdn -->",
            "   <script src=\"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js\"></script>",
            "$0",
            "</body>",
            "</html>"
        ],
        "description": "Generate Html with Materializecss Template"
    },
    "Html": {
        "prefix": "!html",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "   <!-- Mata Tags -->",
            "   <meta charset=\"UTF-8\">",
            "   <meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0\">",
            "   <title>${1:Title}</title>",
            "</head>",
            "<body>",
            "$0",
            "   <button>Wow</button>",
            "$0",
            "</body>",
            "</html>"
        ],
        "description": "Generate Html Template"
    }
}